VITE_APP_TITLE=UTTH MES
VITE_APP_DESCRIPTION=UTTH MES
VITE_APP_KEYWORDS=UTTH MES

# Header
VITE_APP_HEADER_TITLE=UTTH MES
# Footer
VITE_APP_FOOTER_TITLE=Sabtawee.S All rights reserved.

# google recaptcha
VITE_APP_RECAPTCHA_SITE_KEY=6Lf4xHQqAAAAAJ33Lpcwt8X7h86L5E5OBr7Xjnx-

# // API URL
VITE_APP_API_URL=http://localhost:3301
VITE_SOCKET_URL=http://localhost:3301

VITE_API_KEY=w9Ufg3LJ7IPG0WQme21nv3tQ