DATABASE_URL="sqlserver://10.31.2.121;database=THERPDB;user=mis_admin;password=P@ssw0rdTH;trustServerCertificate=true"
PORT=3301
SESSION_SECRET="keep1234"
X_API_KEY=w9Ufg3LJ7IPG0WQme21nv3tQ
JWT_SECRET=sabtawee

RECAPTCHA_SECRET_KEY=6Lf4xHQqAAAAAFQM3a5-RXhEx8Env8XhV7xejbtz
ENCRYPTION_KEY=1300c8f5f79de96c2f660793a5db4fff

DB_USER=ThUniTechMESUser
DB_PASS="wtazMLw60E#L"
DB_HOST=10.31.2.102
DB_NAME=THSQLDATA

ERP_DB_USER=ThUnitechERPUser
ERP_DB_PASS="mJL2yvW5k&HA"
ERP_DB_HOST=10.31.2.103
ERP_DB_NAME=THSQLDATA
ERP_DB_PORT=1433

AD_URL="ldap://10.31.2.31"
AD_BASE_DN="DC=th,DC=pcbut,DC=com"
AD_USERNAME="thmail1@th.pcbut.com"
AD_PASSWORD="THP@ssw0rd"